<level>
	<name>First level</name>
	<next>secondlevel.silvl</next>
	<ammo>
		<bullet id="normal-bullet">
			<speed>0.001</speed>
			<boundingshape type="boundingbox" w="0.050" h="0.2" />
		</bullet>
	</ammo>
	<weapons>
		<weapon type="gun" id="normal-gun">
			<coolingofftime>500</coolingofftime>
			<xoffset>0.4</xoffset>
			<ammo>normal-bullet</ammo>
		</weapon>
	</weapons>
	<ships>
		<ship name="Obi-Wan_starfighter" hitpoints="1">
			<boundingshape type="boundingbox" w="0.8" h="0.8" />
			<weapons>
				<weapon name="normal-gun" />
			</weapons>
			<maxspeed x="0.0003" y="0.00005" />
		</ship>
		<ship name="X Wing" hitpoints="10">
			<boundingshape type="boundingbox" w="0.8" h="0.56"/>
			<weapons>
				<weapon name="normal-gun" />
			</weapons>
			<maxspeed x="0.002" y="0" />
		</ship>
	</ships>
	<enemies>
		<row y="2.5" shiptype="Obi-Wan_starfighter" count="8" margin="0.0" align="0.5" driver="syncdriver" packed="packed" />
		<row y="1.6" shiptype="Obi-Wan_starfighter" count="8" margin="0.0" align="center" driver="syncdriver" packed="packed" />
		<row y="0.7" shiptype="Obi-Wan_starfighter" count="8" margin="0.0" align="-0.5" driver="syncdriver" packed="packed" />
	</enemies>
	<usership shiptype="X Wing" />
</level>
