<level>
	<name>The World Has Come To An End!</name>
	<ammo>
		<bullet id="normal-bullet">
			<speed>0.001</speed>
			<boundingshape type="boundingbox" w="0.1" h="0.1" />
		</bullet>
		<clusterbomb id="cluster-bomb">
			<speed>0.0005</speed>
			<boundingshape type="boundingbox" w="0.3" h="0.3" />
			<bullets>3</bullets>
			<maxticksalive>3000</maxticksalive>
			<bullet-type>normal-bullet</bullet-type>
		</clusterbomb>
	</ammo>
	<weapons>
		<weapon type="gun" id="normal-gun">
			<coolingofftime>500</coolingofftime>
			<xoffset>0.4</xoffset>
			<ammo>normal-bullet</ammo>
		</weapon>
		<weapon type="cluster-bomb-cannon" id="cluster-bomb-cannon">
			<coolingofftime>2000</coolingofftime>
			<ammo>cluster-bomb</ammo>
		</weapon>
	</weapons>
	<ships>
		<ship name="Obi-Wan_starfighter">
			<boundingshape type="boundingbox" w="0.8" h="0.8" />
			<weapons>
				<weapon name="normal-gun" />
			</weapons>
			<maxspeed x="0.05" y="0.01" />
			<maxspeeddiff x="0.05" y="0.01" />
		</ship>
		<ship name="X Wing">
			<boundingshape type="boundingbox" w="0.8" h="0.56"/>
			<weapons>
				<weapon name="cluster-bomb-cannon" />
			</weapons>
			<maxspeed x="0.002" y="0" />
			<maxspeeddiff x="0.00001" y="0" />
		</ship>
	</ships>
	<enemies>
		<row y="2.5" shiptype="Obi-Wan_starfighter" count="5" margin="0.0" align="center" driver="syncdriver" />
		<row y="1.6" shiptype="Obi-Wan_starfighter" count="5" margin="0.0" align="center" driver="syncdriver" />
		<row y="0.7" shiptype="Obi-Wan_starfighter" count="5" margin="0.0" align="center" driver="syncdriver" />
	</enemies>
	<usership shiptype="X Wing" />
</level>
